<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galerija.css">
</head>
<body>
    
 
 <a href="index.html" class="btn">atgal</a>


 <div>
    <img class="size" src="galerija/a.png" alt="Image1">
    <img class="size" src="galerija/a1.png" alt="Image2">
    <img class="size" src="galerija/a3.png" alt="Image1">
    <img class="size" src="galerija/a4.png" alt="Image2">
    <img class="size" src="galerija/a5.png" alt="Image3">
    <img class="size" src="galerija/a6.png" alt="Image3">
    <img class="size" src="galerija/b.png" alt="Image1">
    <img class="size" src="galerija/b2.png" alt="Image2">
    <img class="size" src="galerija/b3.png" alt="Image3">
    <img class="size" src="galerija/b4.png" alt="Image1">
    <img class="size" src="galerija/f.png" alt="Image2">
    <img class="size" src="galerija/f2.png" alt="Image3">
    <img class="size" src="galerija/f3.png" alt="Image3">
    <img class="size" src="galerija/f4.png" alt="Image1">
    <img class="size" src="galerija/f5.png" alt="Image2">
    <img class="size" src="galerija/f6.png" alt="Image3">
    <img class="size" src="galerija/s.png" alt="Image1">
    <img class="size" src="galerija/s1.png" alt="Image2">
    <img class="size" src="galerija/s2.png" alt="Image3">
    <img class="size" src="galerija/s3.png" alt="Image3">
    <img class="size" src="galerija/b1.png" alt="Image2">
    <img class="size" src="galerija/p1.png" alt="Image3">
    <img class="size" src="galerija/p2.png" alt="Image1">
    <img class="size" src="galerija/p3.png" alt="Image2">
    <img class="size" src="galerija/p4.png" alt="Image3">
</div>
  
<a href="index.html" class="btn">atgal</a>



</body>
</html>